
<!DOCTYPE html>
<html class="v2" dir="ltr" lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b"
  xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr">

<head>
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/e081c0a6dd.js"></script>
  <title>[ Trần Kim Dương ]</title>
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    name="viewport">
  <link href="#" rel="shortcut icon" type="image/x-icon">
  <meta content="#" property="og:image">
  <meta content="https://github.com/dungkon2002/" property="og:url">
  <meta content="website" property="og:type">
  <meta content="Trần Kim Dương" property="og:title">
  <meta content="Xây dựng và phát triển bởi Huỳnh Phan Thế Phúc !" property="og:description">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/gh/leanhducprovn/cdn/font-awesome/pro-5.15.3/css/all.css" rel="stylesheet">
  <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <!-- Bắt đầu css-->
  <style id="page-skin-1" type="text/css">

    html,
    body {
      cursor: url("https://i.imgur.com/5v5M8gh.png"), auto;
    }

    a:hover {
      cursor: url("https://i.imgur.com/IXULuQ1.png"), auto;
    }
    

    html,
    body {
      overflow-x: hidden;
      background-image: url('https://i.gifer.com/VZ0m.gif');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: inter, sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      position: relative;
      top: 0;
      left: 0;
      width: 100vw;
    }

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .light-orange {
      color: #ef9d64;
    }

    .light-blue {
      color: #6a8de4;
    }

    .audio {
      padding: 5px 0;
      width: 99%;
      border: 2px solid #FFFFFF;
      color: #FFFFFF;
      text-decoration: none;
      text-align: center;
      font-size: 0rem;
      letter-spacing: 0px;
      text-transform: uppercase;
      margin-left: 0px;
      border-radius: 99px;
    }

    #root {
      display: flex;
      align-items: center;
      justify-content: center;
      height: auto;
      min-height: 100vh;
    }

    #main {
      display: block;
      position: relative;
      margin-top: 30px;
      margin-bottom: 30px;
      width: 411px;
      max-width: 411px;
      min-height: 82px;
      background-color: #fff;
      border-radius: 30px;
      box-shadow: 7px 7px 20px -5px rgba(0, 0, 0, .1);
    }

    .container {
      padding: 0 15px;
    }

    #cover-image {
      background-position: center;
      background-size: cover;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      width: 411px;
      height: 165px;
      position: relative;
      left: -15px;
    }

    #profile-header {
      position: relative;
      display: grid;
      grid-template-columns: 120px auto;
      column-gap: 15px;
      margin-bottom: -10px;
    }

    #avatar-image {
      position: relative;
      background-position: center;
      background-size: cover;
      border-radius: 30px;
      width: 120px;
      height: 120px;
      top: -25px;
    }

    #name {
      position: relative;
      padding-top: 5px;
    }

    .names {
      font-weight: 600;
      font-size: 24px;
      margin: 0;
    }

    .nicknames {
      font-weight: 500;
      font-size: 20px;
      margin: 0;
    }

    #skills {
      padding-top: 5px;
      margin-left: 5px;
    }

    .skill-item {
      display: inline-flex;
      justify-content: center;
      align-content: center;
      position: relative;
      font-size: 14px;
      font-weight: 400;
      height: 20px;
      margin-right: 10px;
      width: auto;
    }

    .skill-item::before {
      position: absolute;
      content: "";
      padding-left: 5px;
      padding-right: 5px;
      width: 100%;
      height: 18px;
      background-color: currentColor;
      opacity: .2;
      border-radius: 5px;
    }

    .bio-story {
      position: relative;
      display: grid;
      grid-template-columns: 70px auto;
      height: 70px;
      width: 100%;
      background-color: #fafafa;
      border-radius: 20px;
      -webkit-box-shadow: 7px 7px 20px -5px rgba(0, 0, 0, .4);
      box-shadow: 7px 7px 20px -5px rgba(0, 0, 0, .1);
      margin-bottom: 15px;
    }

    .bio-story-thumb {
      width: 50px;
      height: 50px;
      background-position: center;
      background-size: cover;
      border-radius: 15px;
      margin: 10px;
    }

    .bio-story-content p {
      position: relative;
      font-size: 15px;
      margin-top: 10px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .bio-story-content span {
      position: relative;
      font-size: 12px;
      bottom: 15px;
      color: #587fe1;
      font-weight: 500;
    }

    #content-body {
      position: relative;
      margin-top: 20px;
      max-width: 100%;
    }

    .drop-title {
      font-weight: 600;
      font-size: 18px;
      margin-left: 10px;
    }

    #link-box {
      position: relative;
      width: 100%;
    }

    .link-item {
      position: relative;
      display: grid;
      grid-template-columns: 70px auto 65px;
      height: 70px;
      width: 100%;
      background-color: #fafafa;
      border-radius: 20px;
      margin-bottom: 15px;
      -webkit-box-shadow: 7px 7px 20px -5px rgba(0, 0, 0, .4);
      box-shadow: 7px 7px 20px -5px rgba(0, 0, 0, .1);
      transition: all 250ms ease-in-out;
    }

    .link-item:hover {
      background-color: #dff9fb;
    }

    .link-content {
      padding-top: 15px;
    }

    .link-content p {
      margin: 0;
      font-weight: 600;
    }

    .link-content span {
      position: absolute;
      font-weight: 400;
      font-size: 14px;
      bottom: 15px;
      color: #a6a9b1;
      max-width: 50%;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      transition: all 250ms;
      cursor: pointer;
    }

    .link-content span:hover {
      color: #7c7e83;
    }

    .link-btn-chill {
      display: inline-flex;
      justify-content: center;
      align-content: center;
      position: relative;
      margin-top: 15px;
      font-size: 14px;
      width: auto;
      font-weight: 600;
    }

    .link-btn-chill::before {
      position: absolute;
      content: "";
      padding-left: 7px;
      padding-right: 7px;
      width: 40px;
      height: 18px;
      background-color: currentColor;
      opacity: .2;
      border-radius: 5px;
      top: -1px;
      transition: all 250ms;
    }

    .link-btn-chill {
      transition: all 250ms ease-in-out;
    }

    .link-btn-chill:hover::before {
      opacity: .5;
    }

    @media only screen and (max-width:425px) {
      #root {
        display: block;
      }

      #main {
        top: 0;
        left: 0;
        border-radius: 0;
        width: 100%;
        margin: 0;
        margin-right: 0;
      }

      #cover-image {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        max-width: 100vw;
      }

      .container {
        width: 90%;
      }
    }

    @media only screen and (max-width:350px) and (min-width:150px) {

      #name,
      #first-name {
        font-size: 22px
      }

      #nickname {
        font-size: 16px
      }

      .skill-item {
        font-size: 12px
      }
    }

    #snowflakeContainer {
      position: absolute;
      left: 0px;
      top: 0px;
    }

    .snowflake {
      padding-left: 15px;
      font-size: 14px;
      line-height: 24px;
      position: fixed;
      color: #ebebeb;
      user-select: none;
      z-index: 1000;
      -moz-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }

    .snowflake:hover {
      cursor: default
    }

    .codepro-tet-left {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999
    }

    .codepro-tet-right {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9999
    }

    @media(max-width:1024px) {

      .codepro-tet-left,
      .codepro-tet-right {
        display: none !important
      }
    }

    </head></script>
    -->
  </style>
</head>
<!-- Bắt đầu phần hiển thị -->
<body>
      <img src="rtgRdSr - Imgur.gif" style="position:fixed;bottom:-10px;height: 110px;right:10px;z-index:9999">

<body>
  <div id="root">
    <div id="main">
      <div class="container">
        <header>
          <div id="cover-image"
            style="background-image: url(&#x27;https://scontent.fsgn10-2.fna.fbcdn.net/v/t1.15752-9/333609896_6227859567252914_610527079504020734_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=8TPHDMEZ_g4AX92_onj&tn=vfE9EzXeEfFCTFQx&_nc_ht=scontent.fsgn10-2.fna&oh=03_AdRfEj04BxXPKNXMYacyhsI00eqsFH_SiOUfHmmST8GXUg&oe=642179B0&#x27;);">
          </div>
          <div id="profile-header">
            <div id="avatar-image"
              style="background-image: url(&#x27;https://o.remove.bg/downloads/b2e08524-4832-4e91-b378-5cf07e85d0c7/333796703_716950690160139_2383855923137321673_n-removebg-preview.png&#x27;);">
            </div>
            <div id="name">
              <p class="names" id="first-name">Trần Kim Dương <i class="fas fa-check-circle"
                  style="color:#2d88ff; font-size: 15px; margin-left:-5px;" title="Đã xác minh"></i></p>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
                integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />
              <div id="skills">
                <div class="skill-item" style="color:#740A4E;">Tricker</div>
                <div class="skill-item" style="color:#ff758f;">AdminBot</div>
                <div class="skill-item" style="color:#85D18A;">NFC</div>
                <div class="skill-item" style="color:#F27935;">Designer</div>
              </div>
            </div>

          </div>
        </header>
        <div id="content-body">
          <p class="drop-title"><b>Thông Tin Liên Hệ</b></p>
          <div id="link-box">
            <div class="link-item">
              <div class="bio-story-thumb" style="background-image: url(&#x27;https://o.remove.bg/downloads/db38c035-4e51-4afb-af26-0b9ca22526d7/pngtree-logo-phone-circle-black-png-image_2579336-removebg-preview.png&#x27;);">
              </div>
              <div class="link-content">
                <p>Số Điện Thoại</p>
                <span onclick="geturl(&#39;0967071404&#39;)" 0967071404</span>0967071404</span>
              </div>
              <div class="link-btn">
                <div class="link-btn-chill light-orange"
                  onclick="window.open(&#39;tel:0967071404&#39;, &#39;_blank&#39;)">CALL</div>
              </div>
            </div>
            <div class="link-item">
              <div class="bio-story-thumb" style="background-image: url(&#x27;https://o.remove.bg/downloads/620e49c4-f6d7-4939-9cc6-7648d4131e0a/3d-square-with-facebook-logo_125540-1565-removebg-preview.png&#x27;);">
              </div>
              <div class="link-content">
                <p>Facebook</p>
                <span
                  onclick="window.open(&#39;https://www.facebook.com/User.KimDuong&#39;, &#39;_blank&#39;)">Trần Kim Dương</span>
              </div>
              <div class="link-btn">
                <div class="link-btn-chill light-orange"
                  onclick="window.open(&#39;https://www.facebook.com/User.KimDuong&#39;, &#39;_blank&#39;)">
                  OPEN</div>
              </div>
            </div>
            <div class="link-item">
              <div class="bio-story-thumb" style="background-image: url(&#x27;https://o.remove.bg/downloads/4de648ae-088c-49f9-9e5b-c9cef43eb270/instagram-icon_1057-2227-removebg-preview.png&#x27;);">
              </div>
              <div class="link-content">
                <p>Instagram</p>
                <span
                  onclick="window.open(&#39;https://instagram.com/user.kimduong.dev/&#39;, &#39;_blank&#39;)">@User.KimDuong.Dev</span>
              </div>
              <div class="link-btn">
                <div class="link-btn-chill light-orange"
                  onclick="window.open(&#39;https://instagram.com/user.kimduong.dev/&#39;, &#39;_blank&#39;)">OPEN
                </div>
              </div>
            </div>
            <div class="link-item">
              <div class="bio-story-thumb" style="background-image: url(&#x27;https://o.remove.bg/downloads/49c2b457-28c8-4f7b-b24a-1d223ba9beb1/1200x600wa-removebg-preview.png&#x27;);">
              </div>
              <div class="link-content">
                <p>Zalo</p>
                <span onclick="window.open(&#39;https://zalo.me/0967071404&#39;, &#39;_blank&#39;)">Trần Kim Dương</span>
              </div>
              <div class="link-btn">
                <div class="link-btn-chill light-orange"
                  onclick="window.open(&#39;https://zalo.me/0967071404&#39;, &#39;_blank&#39;)">OPEN</div>
              </div>
            </div>
            <div class="link-item">
              <div class="bio-story-thumb" style="background-image: url(&#x27;https://o.remove.bg/downloads/1f344c10-a963-469d-aa1d-efbf20278510/images-removebg-preview.png&#x27;);">
              </div>
              <div class="link-content">
                <p>Youtube</p>
                <span
                  onclick="window.open(&#39;https://www.youtube.com/@Yomost.no1&#39;, &#39;_blank&#39;)">@Yomost.no1</span>
              </div>
              <div class="link-btn">
                <div class="link-btn-chill light-orange"
                  onclick="window.open(&#39;https://www.youtube.com/@Yomost.no1&#39;, &#39;_blank&#39;)">
                  OPEN</div>
              </div>
            </div>
            <div class="link-item">
              <div class="bio-story-thumb"
                style="background-image: url(&#x27;https://o.remove.bg/downloads/ae43948d-3df2-429c-a171-de5501e1624c/images-removebg-preview.png&#x27;);">
              </div>
              <div class="link-content">
                <p>Tiktok</p>
                <span
                  onclick="window.open(&#39;https://www.tiktok.com/@user.kimduong&#39;, &#39;_blank&#39;)">@User.KimDuong</span>
              </div>
              <div class="link-btn">
                <div class="link-btn-chill light-orange"
                  onclick="window.open(&#39;https://www.tiktok.com/@user.kimduong&#39;, &#39;_blank&#39;)">OPEN</div>
              </div>
            </div>
            <div class="link-item">
              <div class="bio-story-thumb" style="background-image: url(&#x27;https://o.remove.bg/downloads/83bf5688-6715-4f9e-b901-32b260f7ad85/d1c519e25d3b9ec051711e516a75a835-removebg-preview.png&#x27;);">
              </div>
              <div class="link-content">
                <p>Gmail</p>
                <span onclick="geturl(&#39;Profile.TKD@gmail.com&#39;)"
                Profile.TKD@gmail.com</span>Profile.TKD@gmail.com</span>
              </div>
              <div class="link-btn">
                <div class="link-btn-chill light-blue" onclick="geturl(&#39;dungnguen200214@gmail.com&#39;)">COPY</div>
              </div>
            </div>
           
            <div class="link-item">
              <div class="bio-story-thumb"
                style="background-image: url(&#x27;https://o.remove.bg/downloads/21761e11-516a-4ad2-b110-282e195f4328/013-Logo-PNG-FILE-NganHang-MB-Bank-removebg-preview.png&#x27;);">
              </div>
              <div class="link-content">
                <p>MBBANK</p>
                <span onclick="geturl(&#39;0967071404&#39;)" 0967071404</span>0967071404</span>
              </div>
              <div class="link-btn">
                <div class="link-btn-chill light-blue" onclick="geturl(&#39;0967071404&#39;)">COPY</div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <audio controls class="audio">
        <source src="https://files.catbox.moe/k01r12.mp3" type="audio/mpeg">
      </audio>
    </div>
  </div>
  </div>
  <script>
    function geturl(giatri) {
      var $temp = $("<input>");
      $("body").append($temp);
      $temp.val(giatri).select();
      document.execCommand("copy");
      $temp.remove();
      alert("✅ Copy số tài khoản thành công! ❗ Lưu Ý: CTK: NGUYEN DINH TIEN DUNG");
    }
  </script>
  <script crossorigin="anonymous" src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
  <div class="no-items section" id="nhd-8827.blogspot.com"></div>
  <!--<head>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

</head>-->
  <audio src="https://files.catbox.moe/k01r12.mp3"></audio>
  <style>
    
    body {
      display: block;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
      unselectable: on;
    }
  </style>
  <style>
    #snowflakeContainer {
      position: absolute;
      left: 0px;
      top: 0px;
    }

    .snowflake {
      padding-left: 15px;
      font-size: 14px;
      line-height: 24px;
      position: fixed;
      color: #ebebeb;
      user-select: none;
      z-index: 1000;
      -moz-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }

    .snowflake:hover {
      cursor: default
    }
  </style>
  <script type="text/javascript">
    //<![CDATA[
    var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    var transforms = ["transform", "msTransform", "webkitTransform", "mozTransform", "oTransform"];
    var transformProperty = getSupportedPropertyName(transforms);
    var snowflakes = [];
    var browserWidth;
    var browserHeight;
    var numberOfSnowflakes = 39;
    var resetPosition = false;

    function setup() {
      window.addEventListener("DOMContentLoaded", generateSnowflakes, false);
      window.addEventListener("resize", setResetFlag, false)
    }
    setup();

    function getSupportedPropertyName(b) {
      for (var a = 0; a < b.length; a++) {
        if (typeof document.body.style[b[a]] != "undefined") {
          return b[a]
        }
      }
      return null
    }

    function Snowflake(b, a, d, e, c) {
      this.element = b;
      this.radius = a;
      this.speed = d;
      this.xPos = e;
      this.yPos = c;
      this.counter = 0;
      this.sign = Math.random() < 0.5 ? 1 : -1;
      this.element.style.opacity = 0.5 + Math.random();
      this.element.style.fontSize = 4 + Math.random() * 30 + "px"
    }
    Snowflake.prototype.update = function () {
      this.counter += this.speed / 5000;
      this.xPos += this.sign * this.speed * Math.cos(this.counter) / 40;
      this.yPos += Math.sin(this.counter) / 40 + this.speed / 30;
      setTranslate3DTransform(this.element, Math.round(this.xPos), Math.round(this.yPos));
      if (this.yPos > browserHeight) {
        this.yPos = -50
      }
    };

    function setTranslate3DTransform(a, c, b) {
      var d = "translate3d(" + c + "px, " + b + "px, 0)";
      a.style[transformProperty] = d
    }

    function generateSnowflakes() {
      var b = document.querySelector(".snowflake");
      var h = b.parentNode;
      browserWidth = document.documentElement.clientWidth;
      browserHeight = document.documentElement.clientHeight;
      for (var d = 0; d < numberOfSnowflakes; d++) {
        var j = b.cloneNode(true);
        h.appendChild(j);
        var e = getPosition(50, browserWidth);
        var a = getPosition(50, browserHeight);
        var c = 5 + Math.random() * 40;
        var g = 4 + Math.random() * 10;
        var f = new Snowflake(j, g, c, e, a);
        snowflakes.push(f)
      }
      h.removeChild(b);
      moveSnowflakes()
    }

    function moveSnowflakes() {
      for (var b = 0; b < snowflakes.length; b++) {
        var a = snowflakes[b];
        a.update()
      }
      if (resetPosition) {
        browserWidth = document.documentElement.clientWidth;
        browserHeight = document.documentElement.clientHeight;
        for (var b = 0; b < snowflakes.length; b++) {
          var a = snowflakes[b];
          a.xPos = getPosition(50, browserWidth);
          a.yPos = getPosition(50, browserHeight)
        }
        resetPosition = false
      }
      requestAnimationFrame(moveSnowflakes)
    }

    function getPosition(b, a) {
      return Math.round(-1 * b + Math.random() * (a + 2 * b))
    }

    function setResetFlag(a) {
      resetPosition = true
    };
        //]]>
  </script>
  <div id="snowflakeContainer">
  </div>
  <!--<body>
</body>-->
    <body onload="thongbaopopup()"></body>
    <style>
      .tbpopup .tboverlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1;
        display: none;
      }

      .tbpopup .tbcontent {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        max-width: 600px;
        z-index: 2;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 20px;
        display: block;
        position: fixed;
        box-shadow: 0px 0px 10px #111;
      }

      @media (max-width: 700px) {
        .tbpopup .tbcontent {
          width: 90%;
        }
      }

      .tbpopup .tbclose-btn {
        cursor: pointer;
        position: absolute;
        right: 2px;
        top: 2px;
        width: 35px;
        height: 35px;
        color: #ff4444;
        font-size: 30px;
        font-weight: 300;
        line-height: 35px;
        text-align: center;
        border-radius: 50%;
      }

      .tbpopup.active .tboverlay {
        display: block;
      }

      .tbpopup.active .tbcontent {
        transition: all 300ms ease-in-out;
        transform: translate(-50%, -50%) scale(1);
      }

      .tbbuttom {
        background: #00cc00;
        color: #fff
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&amp;subset=vietnamese" rel="stylesheet">
    <!--Thông báo-->

    <body onload="thongbaopopup()"></body>
    <style>
      .tbpopup .tboverlay {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        z-index: 1;
        display: none;
      }

      .tbpopup .tbcontent {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        max-width: 600px;
        z-index: 2;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 20px;
        display: block;
        position: fixed;
        box-shadow: 0px 0px 10px #111;
      }

      @media (max-width: 700px) {
        .tbpopup .tbcontent {
          width: 90%;
        }
      }

      .tbpopup .tbclose-btn {
        cursor: pointer;
        position: absolute;
        right: 2px;
        top: 2px;
        width: 35px;
        height: 35px;
        color: #ff4444;
        font-size: 30px;
        font-weight: 300;
        line-height: 35px;
        text-align: center;
        border-radius: 50%;
      }

      .tbpopup.active .tboverlay {
        display: block;
      }

      .tbpopup.active .tbcontent {
        transition: all 300ms ease-in-out;
        transform: translate(-50%, -50%) scale(1);
      }

      .tbbuttom {
        background: #00cc00;
        color: #fff
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700&amp;subset=vietnamese" rel="stylesheet">
    <!-- Thong bao pupup -->
    <div class="tbpopup" id="tbpopup-1">
      <div class="tboverlay"></div>
      <div class="tbcontent">
        <div class="tbclose-btn" onclick="thongbaopopup()"></div>
        <div class="tbclose-btn" onclick="thongbaopopup()">&times</div>
        <div style="font-size:33px;font-weight:bolder; font-family: &#x27;Dancing Script&#x27;, cursive;">Chúc Bạn Một
          Ngày Tốt Lành</div>
        <div style="color:#eb2f06;font-size:21px;font-family: &#x27;Dancing Script&#x27;, cursive;">Tôi muốn tắt nắng
          đi🌤️</div>
        <div style="color:#eb2f06;font-size:21px;font-family: &#x27;Dancing Script&#x27;, cursive;">Cho màu đừng nhạt
          mất🙈</div>
        <div style="color:#eb2f06;font-size:21px;font-family: &#x27;Dancing Script&#x27;, cursive;">Tôi muốn buộc cậu
          lại😳</div>
        <div style="color:#eb2f06;font-size:21px;font-family: &#x27;Dancing Script&#x27;, cursive;">Cho cậu là của tôi❤️
        </div>

      </div>
    </div>
    <!-- js thong bao popup -->
    <script>
      function thongbaopopup() {
        document.getElementById("tbpopup-1").classList.toggle("active");
      }
    </script>
<script src="./script.js"></script>
    <!--Kết thúc thông báo-->
</body>
<!-- Kết thúc phần hiển thị -->
 </div>
  
</body>
</html>